.btn1{
    border-radius: 20px;
    background-color: #EBFFEE;
    color: #434343;
    border-style:none;
    margin: auto;
    box-shadow: 0 3px #666;
    cursor: pointer;
    &:hover{
        opacity: 0.6;
    }
    &:active{
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    width: 100%;
    margin-top: 30px;
    padding: 10px; 
    height: fit-content;
    margin-bottom: 15px;
}

.close{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    width: 100px;
    height: auto;
    border-style: none;
    background-color: transparent;
    margin-left:  auto;
  }
  
input{
    border-radius: 10px;
    padding: 8px;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-style:solid;
    opacity: 0.6; 
    font-size: medium;
    width: 100%;
}
form{
    position: relative;
    align-items: center;
}
.user-label{
    padding-top: 5%;
    margin-bottom: 8px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}

input,.user-label{
    display: inline-block; 
}

.container{
    justify-content: center;
    align-items: center;
    height: 110vh;
    display: flex;
    flex-direction: column;
}
.card{
    background-color: white;
    border-radius: 10px;
    display: block;
    min-width: 80px;
    min-height: 520px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.enroll{
    width: 20%;
    border-style:dotted;
}

@media only screen and (min-width: 1151px){
    .card {
        width: 500px; 
        height: fit-content; 
    }
}


@media only screen and (min-width: 801px) and (max-width: 1150px) {
    .card {
       // padding: 5%; 
        width: 500px; 
        height: 75%; 
    }
}

@media only screen and (min-width: 400px) and (max-width: 800px) {
    .card{
        padding: 5%; 
        width: 70%;
        height: fit-content;
    }
}
