button {
  border-radius: 20px;
  cursor: pointer;
  padding: 10px;
  width: 80px;
  height: auto;
  border-style: none;
  &:hover {
    opacity: 0.6;
  }
  margin: 2% 0% 5% 2%;
}

.btn1 {
  background-color: #65558F;
  color: #FFFFFF;
}

.icons {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-left: 3%;
  align-items: flex-start; 
}

.confirm{
  margin-left: 5%;
  color: red;
}

.title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  margin-left: 2%;
}

.cancel {
  text-align: right;
}

.btn2 {
  background-color: #FFFFFF;
  color: #65558F;
  border-color: #65558F;
  border-style: solid;
  //margin-left: 5%; //bunlar px tanÄ±mlamak daha iyi
}

input {
  box-shadow: 0 2px #968d8d;
  background-color: #E8DEF8;
  padding: 10px;
  border-style: none;
  font-size: medium;
  display: flex;
  flex-direction: column;
  align-items: initial;
  text-align: center;

}

.inps {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 90%;
}

.inpconf {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 95%;
  margin-left: 5%;
}

.user-label {
  padding-top: 5%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 70%;
}


.user-label,
mat-radio-group {
  display: inline-block;
}

.container {
  display: flex;
  height: 110vh;
  align-items: stretch;
}

.card {
  background-color: #FFFFFF;
  border-radius: 20px;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  &.enabled {
    height: fit-content;
  }

  &.disabled {
    height: fit-content;
    max-width: 450px;
  }

}

hr {
  width: 100%;
  box-sizing: border-box;
  margin-top: 4%;
}

@media only screen and (min-width: 801px) {
  .card {
    width: 450px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 800px) {
  .card {
    width: 60%;
  
    &.disabled {
      max-width: 430px;
    }
  }
}